<!DOCTYPE html>
<html style="overflow: hidden; height: 100%; width: 100%; padding:0px">
  <head>
    <base target="_top">
	<title>Мои грузы</title>
  </head>
  <body style="height: 100%; margin:0px; padding:0px">
	<div style="overflow: hidden; height: 100%; width: 100%">
		<iframe id="myIframe" scrolling=no style="overflow-x: hidden; height: 100%; width: 100%; border: none;" src=""></iframe>
	</div>

	<script>
		var src = "https://script.google.com/macros/s/AKfycbxR-piVHjtkhX2g6df7l0YhDaXIF_CnVoT-oLpu8BHG/dev"
		var loc = window.location.toString(),
		params = loc.split('?')[1],
		iframe = document.getElementById('myIframe');
		iframe.src = src + '?' + params;
	</script>  
  </body>
</html>